# ZhuiMengRen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhuimengren/zhuimengren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtui_sdk.xml
app/src/main/java/cn/bidaround/youtui/: MainActivity.java
app/src/main/java/zhuimengren/zhuimengren/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  MainActivity.java
app/src/main/java/zhuimengren/zhuimengren/activity/: BaiDuMap.java  FragmentTabActivity.java  GesturedetectorActivity.java  HomeActivity.java  LoginActivity.java  LoginDialogActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/zhuimengren/zhuimengren/adapter/: AdvAdapter.java  GuidePagerAdapter.java  MyPagerAdapter.java  NewListAdapter.java
app/src/main/java/zhuimengren/zhuimengren/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/zhuimengren/zhuimengren/config/: SharedConfig.java
app/src/main/java/zhuimengren/zhuimengren/data/: FragmentTabActivityList.java
app/src/main/java/zhuimengren/zhuimengren/dialog/: NetworkDialog.java  ToastDialog.java
app/src/main/java/zhuimengren/zhuimengren/entity/: AccessInfo.java  TabItem.java
app/src/main/res/drawable/: background_login_div_bg.xml  shadow.xml  shadowright.xml  tab_host_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_youtui.xml  entertainment.xml  finance.xml  frament_tab.xml  left_drawer_fragment.xml  login.xml  settings.xml  sliding_advertisement.xml  slidingmenu_right.xml  start.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
library-Zxing/: build.gradle
(+41 files in other folders)
